# studious-adventure

./: README.md
MyFavoriteToy/: MyFavoriteToy.sln
MyFavoriteToy/Toy.BlazorServer/: Program.cs  Startup.cs  Toy.BlazorServer.csproj  _Imports.razor  appsettings.json
MyFavoriteToy/Toy.BlazorServer/Data/: AppState.cs  Toy.cs  ToyModel.cs  ToyService.cs
MyFavoriteToy/Toy.BlazorServer/Pages/: EditToy.cs  EditToy.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Main.razor  ViewToy.razor  _Host.cshtml
MyFavoriteToy/Toy.BlazorServer/Properties/: launchSettings.json
MyFavoriteToy/Toy.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
MyFavoriteToy/Toy.BlazorWasm/: NewToyRequest.cs  Program.cs  _Imports.razor
MyFavoriteToy/Toy.BlazorWasm/Pages/: Index.razor
MyFavoriteToy/Toy.BlazorWasm/Properties/: launchSettings.json
MyFavoriteToy/Toy.BlazorWasmPWA/: NewToyRequest.cs  Program.cs  Toy.BlazorWasmPWA.csproj  _Imports.razor
MyFavoriteToy/ToyApi/: PhotoUtility.cs  Program.cs  Startup.cs  ToyApi.csproj  ToyApiHub.cs  appsettings.json  docker-compose.yml
MyFavoriteToy/ToyApi/Controllers/: ToyController.cs
MyFavoriteToy/ToyApi/Db/: IToyRepository.cs  MyFavoriteToyDbContext.cs  ToyRepository.cs
MyFavoriteToy/ToyApi/Db/Models/: Toy.cs
MyFavoriteToy/ToyApi/Migrations/: 20210508133009_InitialMigration.Designer.cs  20210508133009_InitialMigration.cs  20210508144626_InitialMigration.Designer.cs  20210508144626_InitialMigration.cs  20220303193105_InitialMigration.Designer.cs  20220303193105_InitialMigration.cs  MyFavoriteToyDbContextModelSnapshot.cs
MyFavoriteToy/ToyApi/Properties/: launchSettings.json
(+7 files in other folders)
